# IISM

./: .env  Dockerfile  IISM.sln  README.md  docker-compose.yml
App.BLL/: App.BLL.csproj  AppBll.cs
App.BLL/Mappers/: AccountBllMapper.cs  CategoryBllMapper.cs  CategoryNamesBllMapper.cs  InventoryBllMapper.cs  InventoryProductsBllMapper.cs  OrderBllMapper.cs  OrderProductBllMapper.cs  PaymentBllMapper.cs  PersonBllMapper.cs  PlacedOrderBllMapper.cs  ProductBllMapper.cs  ProductSupplierBllMapper.cs  RefundBllMapper.cs  StockOrderBllMapper.cs  StockOrderItemBllMapper.cs  SupplierBllMapper.cs  UserOrdersBllMapper.cs  WarehouseBllMapper.cs
App.BLL/Services/: AccountService.cs  CategoryService.cs  InventoryService.cs  OrderProductService.cs  OrderService.cs  PaymentService.cs  PersonService.cs  ProductService.cs  ProductSupplierService.cs  RefundService.cs  StockOrderItemService.cs  StockOrderService.cs  SupplierService.cs  WarehouseService.cs
App.Resources/: App.Resources.csproj
App.Resources/Domain/: Category.Designer.cs  Category.et.resx  Category.resx  Category.ru.resx  Inventory.Designer.cs  Inventory.et.resx  Inventory.resx  Inventory.ru.resx  Order.Designer.cs  Order.et.resx  Order.resx  Order.ru.resx  OrderProduct.Designer.cs  OrderProduct.et.resx  OrderProduct.resx  OrderProduct.ru.resx  Payment.Designer.cs  Payment.et.resx  Payment.resx  Payment.ru.resx  Person.Designer.cs  Person.et.resx  Person.resx  Person.ru.resx  Product.Designer.cs  Product.et.resx  Product.resx  Product.ru.resx  ProductSupplier.Designer.cs  ProductSupplier.et.resx  ProductSupplier.resx  ProductSupplier.ru.resx  Refund.Designer.cs  Refund.et.resx  Refund.resx  Refund.ru.resx  SrockOrder.Designer.cs  StockOrder.Designer.cs  StockOrder.et.resx  StockOrder.resx  (+13 more)
WebApp/: Program.cs  WebApp.csproj  app.db  appsettings.json
WebApp/ApiControllers/: CategoriesController.cs  InventoriesController.cs  OrderProductsController.cs  OrdersController.cs  PaymentsController.cs  PersonsController.cs  ProductSuppliersController.cs  ProductsController.cs  RefundsController.cs  StockOrderItemsController.cs  StockOrdersController.cs  SuppliersController.cs  WarehousesController.cs
WebApp/ApiControllers/Identity/: AccountController.cs
WebApp/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  InventoriesController.cs  OrderProductsController.cs  OrdersController.cs  PaymentsController.cs  PersonsController.cs  ProductSuppliersController.cs  ProductsController.cs  RefreshTokensController.cs  RefundsController.cs  RolesController.cs  StockOrderItemsController.cs  StockOrdersController.cs  SuppliersController.cs  UserRolesController.cs  UsersController.cs  WarehousesController.cs
WebApp/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
WebApp/Controllers/: CategoriesController.cs  HomeController.cs  InventoriesController.cs  OrderProductsController.cs  OrdersController.cs  PaymentsController.cs  PersonsController.cs  ProductSuppliersController.cs  ProductsController.cs  RefundsController.cs  StockOrderItemsController.cs  StockOrdersController.cs  SuppliersController.cs  WarehousesController.cs
WebApp/Models/: PersonIndexViewModel.cs
WebApp/Models/Index/: CategoryIndexViewModel.cs  InventoryIndexViewModel.cs  OrderIndexViewModel.cs  OrderProductIndexViewModel.cs  PaymentIndexViewModel.cs  PersonIndexViewModel.cs  ProductIndexViewModel.cs  ProductSupplierIndexViewModel.cs  RefundIndexViewModel.cs  StockOrderIndexViewModel.cs  StockOrderItemIndexViewModel.cs  SupplierIndexViewModel.cs  WarehouseIndexViewModel.cs
WebApp/Models/Index/Mappers/: CategoryViewModelMapper.cs  InventoryViewModelMapper.cs  OrderProductViewModelMapper.cs  OrderProductViewModelMappper.cs  OrderViewModelMapper.cs  PaymentViewModelMapper.cs  PersonViewModelMapper.cs  ProductSupplierViewModelMapper.cs  ProductViewModelMapper.cs  RefundViewModelMapper.cs  StockOrderItemViewModelMapper.cs  StockOrderViewModelMapper.cs  SupplierViewModelMapper.cs  WarehouseViewModelMapper.cs
WebApp/Models/Index/MvcDto/: CategoryMvcDto.cs  InventoryMvcDto.cs  OrderMvcDto.cs  OrderProductMvcDto.cs  PaymentMvcDto.cs  PersonMvcDto.cs  ProductMvcDto.cs  ProductSupplierMvcDto.cs  RefundMvcDto.cs  StockOrderItemMvcDto.cs  StockOrderMvcDto.cs  SupplierMvcDto.cs  WarehouseMvcDto.cs
WebApp/Models/Index/ViewModel/: CategoryViewModel.cs  InventoryViewModel.cs  OrderProductViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  PersonViewModel.cs  ProductSupplierViewModel.cs  ProductViewModel.cs  RefundViewModel.cs  StockOrderItemViewModel.cs  StockOrderViewModel.cs  SupplierViewModel.cs  WarehouseViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Privacy.cshtml
WebApp/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/OrderProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Persons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/ProductSuppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Refunds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _LanguageSelection.cshtml  _Layout.cshtml
WebApp/Views/StockOrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/StockOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Warehouses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+323 files in other folders)
